package rs.ac.bg.etf.pp1;

import java_cup.runtime.*;
import org.apache.log4j.*;

// import java.io.*;
import rs.ac.bg.etf.pp1.ast.*;


parser code {:
	
	boolean errorDetected = false;
	
	Logger log = Logger.getLogger(getClass());
   
   
    // slede redefinisani metodi za prijavu gresaka radi izmene teksta poruke
     
    public void report_fatal_error(String message, Object info) throws java.lang.Exception {
      done_parsing();
      report_error(message, info);
    }
  
    public void syntax_error(Symbol cur_token) {
        report_error("\nSintaksna greska", cur_token);
    }
  
    public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception {
        report_fatal_error("Fatalna greska, parsiranje se ne moze nastaviti", cur_token);
    }

    public void report_error(String message, Object info) {
    	errorDetected = true;
    	StringBuilder msg = new StringBuilder(message); 
    	if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.error(msg.toString());
    }
    
    public void report_info(String message, Object info) {
    	StringBuilder msg = new StringBuilder(message); 
    	if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.info(msg.toString());
    }
    
:}

scan with {:
	Symbol s = this.getScanner().next_token();
	if (s != null && s.value != null) 
		log.info(s.toString() + " " + s.value.toString());
	return s;
:}


terminal PROG, CONST, ENUM, LBRACE, RBRACE, SEMI, LPAREN, RPAREN, COMMA;
terminal PRINT, READ, RETURN;
terminal PLUS, MINUS, MUL, DIV, MOD;
terminal GT, GE, LT, LE, EQ, NE;
terminal EQUAL;
terminal INC, DEC;
terminal QUESTION, COLON;
terminal LBRACKET, RBRACKET;
terminal LENGTH;
terminal DOT;
terminal IF, ELSE;
terminal NEW;
terminal VOID;

terminal Integer NUMBER ;
terminal Character CHARCONST;
terminal Integer BOOLCONST;
terminal String IDENT ;


nonterminal MethodDeclList MethodDeclList;
nonterminal VarDecl VarDecl;
nonterminal VarDeclTail VarDeclTail;
nonterminal VarDeclTailItem VarDeclTailItem;
nonterminal EnumItemList EnumItemList;
nonterminal EnumItem EnumItem;
nonterminal FormalParamList FormalParamList;
nonterminal FormalParamDecl FormalParamDecl;
nonterminal FormPars FormPars;
nonterminal ActualPars ActualPars;
nonterminal ActualParamList ActualParamList; 
nonterminal StatementList StatementList;
nonterminal Statement Statement;
nonterminal Addop Addop;
nonterminal Mulop Mulop;
nonterminal Relop Relop;
nonterminal Unmatched Unmatched;
nonterminal Matched Matched;

nonterminal rs.etf.pp1.symboltable.concepts.Obj Program, ProgName, Designator, MethodDecl, MethodTypeName; 
nonterminal rs.etf.pp1.symboltable.concepts.Struct Type, Term, Expr, Factor, VarDeclList, RelExpr, AddExpr, CondExpr; 

Program ::= (Program) PROG ProgName:p VarDeclList:V1 LBRACE MethodDeclList:M2 RBRACE {: RESULT=new Program(p, V1, M2); RESULT.setLine(pleft); :} 
;

ProgName ::= (ProgName) IDENT:pName {: RESULT=new ProgName(pName); RESULT.setLine(pNameleft); :} 
;

VarDeclList ::= (VarDeclarations) VarDeclList:V1 VarDecl:V2 {: RESULT=new VarDeclarations(V1, V2); RESULT.setLine(V1left); :}  
				|
				(NoVarDecl) {: RESULT=new NoVarDecl(); :}/* epsilon */ 
				;
				
VarDecl ::= (SimpleVarDecl) Type:varType IDENT:varName SEMI {: RESULT=new SimpleVarDecl(varType, varName); RESULT.setLine(varTypeleft); :} 
          |
          (ArrayVarDecl) Type:varType IDENT:varName LBRACKET RBRACKET SEMI {: RESULT=new ArrayVarDecl(varType, varName); RESULT.setLine(varTypeleft); :}
          |
          (MultiVarDecl) Type:varType IDENT:firstName COMMA VarDeclTail:V1 SEMI {: RESULT=new MultiVarDecl(varType, firstName, V1); RESULT.setLine(varTypeleft); :}
          |
          (MultiArrayVarDecl) Type:varType IDENT:firstName LBRACKET RBRACKET COMMA VarDeclTail:V1 SEMI {: RESULT=new MultiArrayVarDecl(varType, firstName, V1); RESULT.setLine(varTypeleft); :}
          |
          (ConstDeclNum) CONST Type:constType IDENT:constName EQUAL NUMBER:N1 SEMI {: RESULT=new ConstDeclNum(constType, constName, N1); RESULT.setLine(constTypeleft); :}
          |
          (ConstDeclChar) CONST Type:constType IDENT:constName EQUAL CHARCONST:C1 SEMI {: RESULT=new ConstDeclChar(constType, constName, C1); RESULT.setLine(constTypeleft); :}
          |
          (ConstDeclBool) CONST Type:constType IDENT:constName EQUAL BOOLCONST:B1 SEMI {: RESULT=new ConstDeclBool(constType, constName, B1); RESULT.setLine(constTypeleft); :}
          |
          (EnumDeclStmt) ENUM IDENT:enumName LBRACE EnumItemList:E1 RBRACE {: RESULT=new EnumDeclStmt(enumName, E1); RESULT.setLine(enumNameleft); :}
          |
          (ErrVarDeclSemi) Type:errorType error SEMI
          {: parser.log.debug("Uspesan oporavak od greske pri definiciji globalne promenljive do ';'."); :} {: RESULT=new ErrVarDeclSemi(errorType); RESULT.setLine(errorTypeleft); :}
          |
          (ErrVarDeclComma) Type:errorType error COMMA IDENT:nextVar SEMI
          {: parser.log.debug("Uspesan oporavak od greske pri definiciji globalne promenljive do ','."); :} {: RESULT=new ErrVarDeclComma(errorType, nextVar); RESULT.setLine(errorTypeleft); :}
;

VarDeclTail ::= (VarDeclTailSingle) VarDeclTailItem:V1 {: RESULT=new VarDeclTailSingle(V1); RESULT.setLine(V1left); :}
              |
              (VarDeclTailList) VarDeclTail:V1 COMMA VarDeclTailItem:V2 {: RESULT=new VarDeclTailList(V1, V2); RESULT.setLine(V1left); :}
              ;

VarDeclTailItem ::= (VarDeclTailSimple) IDENT:varName {: RESULT=new VarDeclTailSimple(varName); RESULT.setLine(varNameleft); :}
                  |
                  (VarDeclTailArray) IDENT:varName LBRACKET RBRACKET {: RESULT=new VarDeclTailArray(varName); RESULT.setLine(varNameleft); :}
                  ;

EnumItemList ::= (EnumItemListSingle) EnumItem:E1 {: RESULT=new EnumItemListSingle(E1); RESULT.setLine(E1left); :}
               |
               (EnumItemListMany) EnumItemList:E1 COMMA EnumItem:E2 {: RESULT=new EnumItemListMany(E1, E2); RESULT.setLine(E1left); :}
               ;

EnumItem ::= (EnumItemSimple) IDENT:itemName {: RESULT=new EnumItemSimple(itemName); RESULT.setLine(itemNameleft); :}
           |
           (EnumItemAssigned) IDENT:itemName EQUAL NUMBER:value {: RESULT=new EnumItemAssigned(itemName, value); RESULT.setLine(itemNameleft); :}
           ;

Type ::= (ActualType) IDENT:I1 {: RESULT=new ActualType(I1); RESULT.setLine(I1left); :}
       | (VoidType)VOID {: RESULT=new VoidType(); :}
       ;
MethodDeclList ::= (MethodDeclarations) MethodDeclList:M1 MethodDecl:M2 {: RESULT=new MethodDeclarations(M1, M2); RESULT.setLine(M1left); :}
					|
					(NoMethodDecl) {: RESULT=new NoMethodDecl(); :}/* epsilon */
					;

MethodDecl ::= (MethodDecl) MethodTypeName:M1
			   LPAREN FormPars:F2 RPAREN VarDeclList:V3 LBRACE StatementList:S4 RBRACE {: RESULT=new MethodDecl(M1, F2, V3, S4); RESULT.setLine(M1left); :} 
			   ;

MethodTypeName ::= (MethodTypeName) Type:retType IDENT:methName {: RESULT=new MethodTypeName(retType, methName); RESULT.setLine(retTypeleft); :};

FormPars ::= (FormParams) FormalParamList:F1 {: RESULT=new FormParams(F1); RESULT.setLine(F1left); :} | (NoFormParam) {: RESULT=new NoFormParam(); :} /* epsilon */ ;

FormalParamList ::= (FormalParamDecls) FormalParamList:F1 COMMA FormalParamDecl:F2 {: RESULT=new FormalParamDecls(F1, F2); RESULT.setLine(F1left); :}
					|
					(SingleFormalParamDecl) FormalParamDecl:F1 {: RESULT=new SingleFormalParamDecl(F1); RESULT.setLine(F1left); :}
					;
					
FormalParamDecl ::= (FormalParamDecl) Type:T1 IDENT:I2 {: RESULT=new FormalParamDecl(T1, I2); RESULT.setLine(T1left); :} ;

StatementList ::= (Statements) StatementList:S1 Statement:S2 {: RESULT=new Statements(S1, S2); RESULT.setLine(S1left); :} 
					|
				  (NoStmt) {: RESULT=new NoStmt(); :} /* epsilon */
				  ;

Statement ::= (MatchedStmt) Matched:M1 {: RESULT=new MatchedStmt(M1); RESULT.setLine(M1left); :} | (UnmachedStmt) Unmatched:U1 {: RESULT=new UnmachedStmt(U1); RESULT.setLine(U1left); :} ;

Unmatched ::= (UnmatchedIf) IF LPAREN Expr:E1 RPAREN Statement:S2 {: RESULT=new UnmatchedIf(E1, S2); RESULT.setLine(E1left); :} | (UnmatchedIfElse) IF LPAREN Expr:E1 RPAREN Matched:M2 ELSE Unmatched:U3 {: RESULT=new UnmatchedIfElse(E1, M2, U3); RESULT.setLine(E1left); :};
	
				  
Matched ::= (Assignment) Designator:dest EQUAL Expr:e SEMI {: RESULT=new Assignment(dest, e); RESULT.setLine(destleft); :}
          |
          (ErrAssignment) Designator:D1 EQUAL error SEMI
          {: parser.log.debug("Uspesan oporavak od greske pri dodeli vrednosti."); :} {: RESULT=new ErrAssignment(D1); RESULT.setLine(D1left); :}
          |
          (PrintStmt) PRINT LPAREN Expr:E1 RPAREN SEMI {: RESULT=new PrintStmt(E1); RESULT.setLine(E1left); :}
          |
          (PrintWidthStmt) PRINT LPAREN Expr:E1 COMMA NUMBER:N2 RPAREN SEMI {: RESULT=new PrintWidthStmt(E1, N2); RESULT.setLine(E1left); :}
          |
          (ReadStmt) READ LPAREN Designator:D1 RPAREN SEMI {: RESULT=new ReadStmt(D1); RESULT.setLine(D1left); :}
          |
          (ReturnExpr) RETURN Expr:E1 SEMI {: RESULT=new ReturnExpr(E1); RESULT.setLine(E1left); :}
          |
          (ReturnNoExpr) RETURN SEMI {: RESULT=new ReturnNoExpr(); :}
          |
          (IncStmt) Designator:D1 INC SEMI {: RESULT=new IncStmt(D1); RESULT.setLine(D1left); :}
          |
          (DecStmt) Designator:D1 DEC SEMI {: RESULT=new DecStmt(D1); RESULT.setLine(D1left); :}
          |
          (MatchedIf) IF LPAREN Expr:E1 RPAREN Matched:M2 ELSE Matched:M3 {: RESULT=new MatchedIf(E1, M2, M3); RESULT.setLine(E1left); :}
          |
          (ProcCall) Designator:D1 LPAREN ActualPars:A2 RPAREN SEMI {: RESULT=new ProcCall(D1, A2); RESULT.setLine(D1left); :}
          ;
			  
Expr ::= (CondExprWrapper) CondExpr:ce {: RESULT=new CondExprWrapper(ce); RESULT.setLine(celeft); :};

CondExpr::= (CondSingle) RelExpr:re {: RESULT=new CondSingle(re); RESULT.setLine(releft); :}
				|
				(CondTernary) RelExpr:re QUESTION CondExpr:ce1 COLON CondExpr:ce2 {: RESULT=new CondTernary(re, ce1, ce2); RESULT.setLine(releft); :}
				;
				
RelExpr ::= (RelSingle) AddExpr:ae {: RESULT=new RelSingle(ae); RESULT.setLine(aeleft); :}
           |
           (RelOperation) AddExpr:ae1 Relop:R1 AddExpr:ae2 {: RESULT=new RelOperation(ae1, R1, ae2); RESULT.setLine(ae1left); :}
           ;

AddExpr ::= (AddOperation) AddExpr:ae Addop:A1 Term:t {: RESULT=new AddOperation(ae, A1, t); RESULT.setLine(aeleft); :}
           |
           (AddTerm) Term:t {: RESULT=new AddTerm(t); RESULT.setLine(tleft); :}
           ;

Term ::= (MulOperation) Term:t Mulop:M1 Factor:f {: RESULT=new MulOperation(t, M1, f); RESULT.setLine(tleft); :}
       |
       (TermFactor) Factor:f {: RESULT=new TermFactor(f); RESULT.setLine(fleft); :}
       ;

Factor ::= (NumConst) NUMBER:N1 {: RESULT=new NumConst(N1); RESULT.setLine(N1left); :}
          |
          (CharConst) CHARCONST:C1 {: RESULT=new CharConst(C1); RESULT.setLine(C1left); :}
          |
          (BoolConst) BOOLCONST:value {: RESULT=new BoolConst(value); RESULT.setLine(valueleft); :}
          |
          (DesignatorFactor) Designator:d {: RESULT=new DesignatorFactor(d); RESULT.setLine(dleft); :}
          |
          (FuncCallFactor) Designator:func LPAREN ActualPars:A1 RPAREN {: RESULT=new FuncCallFactor(func, A1); RESULT.setLine(funcleft); :}
          |
          (ExprFactor) LPAREN Expr:E1 RPAREN {: RESULT=new ExprFactor(E1); RESULT.setLine(E1left); :}
          |
          (UnaryMinus) MINUS Factor:f {: RESULT=new UnaryMinus(f); RESULT.setLine(fleft); :}
          |
          (NewArray) NEW Type:T1 LBRACKET Expr:E2 RBRACKET {: RESULT=new NewArray(T1, E2); RESULT.setLine(T1left); :}
          ;

Addop ::= (PlusOp) PLUS {: RESULT=new PlusOp(); :}
         |
         (MinusOp) MINUS {: RESULT=new MinusOp(); :}
         ;
         
Mulop ::= (MultOp) MUL {: RESULT=new MultOp(); :}
         |
         (DivOp) DIV {: RESULT=new DivOp(); :}
         |
         (ModOp) MOD {: RESULT=new ModOp(); :}
         ;
         
Relop ::= (GtOp) GT {: RESULT=new GtOp(); :}
         |
         (GeOp) GE {: RESULT=new GeOp(); :}
         |
         (LtOp) LT {: RESULT=new LtOp(); :}
         |
         (LeOp) LE {: RESULT=new LeOp(); :}
         |
         (EqOp) EQ {: RESULT=new EqOp(); :}
         |
         (NeOp) NE {: RESULT=new NeOp(); :}
         ;


ActualPars ::= (Actuals) ActualParamList:A1 {: RESULT=new Actuals(A1); RESULT.setLine(A1left); :} 
				| 
			   (NoActuals) {: RESULT=new NoActuals(); :} /* epsilon */ 
			   ;
			   
ActualParamList ::= (ActualParams) ActualParamList:A1 COMMA Expr:E2 {: RESULT=new ActualParams(A1, E2); RESULT.setLine(A1left); :}
					|
					(ActualParam) Expr:E1 {: RESULT=new ActualParam(E1); RESULT.setLine(E1left); :}
					;

Designator ::= (IdentDesignator) IDENT:name {: RESULT=new IdentDesignator(name); RESULT.setLine(nameleft); :}
              |
              (ArrayDesignator) Designator:D1 LBRACKET Expr:E2 RBRACKET {: RESULT=new ArrayDesignator(D1, E2); RESULT.setLine(D1left); :}
              |
              (FieldDesignator) Designator:D1 DOT IDENT:I2 {: RESULT=new FieldDesignator(D1, I2); RESULT.setLine(D1left); :}
              |
              (LengthDesignator) Designator:D1 DOT LENGTH {: RESULT=new LengthDesignator(D1); RESULT.setLine(D1left); :}
              ;
